PORT = 7000
MONGO_URL = "mongodb+srv://sathyasivam2004:admin@cluster0.ohcogzb.mongodb.net/BirthdayRemainder"
JWT_SECRET = "in32nrj34n4jn4"
NODEMAILER_EMAIL = "paperemail2456@gmail.com"
NODEMAILER_PASS = "qghi bmlw loat fxoi"
SERVER_URL = "https://birthday-reminder-server-u4wr.onrender.com"
FRONTEND_URL = "https://birthdayreminder-one.vercel.app"
CLIENT_ID = "402336955737-rm5d7g4k71v9bnffs6ufqavu4fid0g6b.apps.googleusercontent.com"
CRON_SECRET = "12345@Test"